{
  "rewrites": [
    { "source": "/shop/:slug", "destination": "/api/shop-detail?slug=:slug" },
    { "source": "/shop-detail.html", "destination": "/api/shop-detail" },

    { "source": "/sitemap.xml", "destination": "https://sixstarbackend.onrender.com/sitemap.xml" },
    { "source": "/sitemap-static.xml", "destination": "https://sixstarbackend.onrender.com/sitemap-static.xml" },
    { "source": "/sitemap-products.xml", "destination": "https://sixstarbackend.onrender.com/sitemap-products.xml" },
    { "source": "/sitemap-shops.xml", "destination": "https://sixstarbackend.onrender.com/sitemap-shops.xml" },
    { "source": "/sitemap-categories.xml", "destination": "https://sixstarbackend.onrender.com/sitemap-categories.xml" },

    { "source": "/product-detail.html", "destination": "/api/product-detail" }
  ],
  "functions": {
    "api/product-detail.js": {
      "includeFiles": "templates/product-detail.html"
    },
    "api/shop-detail.js": {
      "includeFiles": "templates/shop-detail.html"
    }
  }
}